\begin{thebibliography}{99}
    
    \bibitem{datawarehouse_toolkit}{Ralph Kimball \emph{The Data Warehouse Toolkit: The Definitive Guide to Dimensional Modeling} ISBN 978-1118530801}

    \bibitem{about_hepdata}{CERN - \emph{About Hepdata}, HepData Durham website [article online, ultima consultazione febbraio 2019],\\
    URL:\url{http://durpdg.dur.ac.uk/abouthepdata}}
    
    \bibitem{about_hepdata_2}{Eamonn Maguire, Lukas Heinrich, Graeme Watt - \emph{HEPData: a repository for high energy physics data}, HepData Durham website [online, ultima consultazione febbraio 2019],\\
    URL:\url{https://arxiv.org/pdf/1704.05473.pdf}}
    
    \bibitem{higs_boson}{Wikipedia - \emph{Universally unique identifier}, Wikipedia website [online, ultima consultazione febbraio 2019],\\
    URL:\url{https://it.wikipedia.org/wiki/Bosone_di_Higgs}}
    
    \bibitem{about_cern}{CERN - \emph{About CERN}, CERN website [online, ultima consultazione febbraio 2019],\\
    URL:\url{https://home.cern/about}}

    \bibitem{about_hera}{DESY - \emph{HERA, Particle physics experiments H1, ZEUS and HERMES}, DESY website [online, ultima consultazione febbraio 2019],\\
    URL:\url{http://bit.ly/2FfZg4s}}
    
    \bibitem{about_tevatron}{Wikipedia - \emph{Tevatron}, DESY website [online, ultima consultazione febbraio 2019],\\
    URL:\url{https://it.wikipedia.org/wiki/Tevatron}}

    \bibitem{first_hepdata_upgrade}{Buckley A and Whalley M - \emph{2010 PoS ACAT2010 067 (Preprint 1006.0517)}, arxiv.org website [online, ultima consultazione febbraio 2019],\\
    URL:\url{https://arxiv.org/abs/1006.0517}}

    \bibitem{datawarehouse_def}{Dedić, Nedim; Stanier, Clare (2016). Hammoudi, Slimane; Maciaszek, Leszek; Missikoff, Michele M. Missikoff; Camp, Olivier; Cordeiro, José, eds. \emph{An Evaluation of the Challenges of Multilingualism in Data Warehouse Development.} International Conference on Enterprise Information Systems, 25–28 April 2016, Rome, Italy (PDF). Proceedings of the 18th International Conference on Enterprise Information Systems (ICEIS 2016). 1. SciTePress. pp. 196–206. doi:10.5220/0005858401960206. ISBN 978-989-758-187-8.}

    \bibitem{star_schema_vs_olap_cubes}{Kimball Group - \emph{Star Schemas and OLAP Cubes}, Kimball Group website [online, ultima consultazione febbraio 2019],\\
    URL:\url{https://bit.ly/2FfF4AY}}
    
    \bibitem{database_vs_datawarehouse}{Panoply - \emph{The Difference Between a Data Warehouse and a Database}, Panoply website [online, ultima consultazione febbraio 2019],\\
    URL:\url{http://bit.ly/2F5gEsJ}}
    
    \bibitem{mysql_type_engine_deprecation}{Oracle Corporation and/or its affiliates  - \emph{MySQL 5.1 Reference Manual}, Oracle website [online, ultima consultazione febbraio 2019],\\
    URL:\url{http://bit.ly/2FfF9Vi}}
    
    \bibitem{mysql_index_purpose}{Oracle Corporation and/or its affiliates  - \emph{MySQL 8.0 Reference Manual}, MySQL website [online, ultima consultazione febbraio 2019],\\
    URL:\url{http://bit.ly/2TWliCV}}
    
    \bibitem{mysql_multiple_column_indexes}{Oracle Corporation and/or its affiliates - \emph{Multiple-Column Indexes}, MySQL website [online, ultima consultazione febbraio 2019],\\
    URL:\url{https://bit.ly/2uMaB7T}}

    \bibitem{ietf_uuid}{P. Leach, Microsoft, M. Mealling, Refactored Networks, LLC, R. Salz, DataPower Technology, Inc. - \emph{A Universally Unique IDentifier (UUID) URN Namespace}, IETF website [online, ultima consultazione febbraio 2019],\\
    URL:\url{http://www.ietf.org/rfc/rfc4122.txt}}

    \bibitem{uuid_uniqueness}{Wikipedia - \emph{Universally unique identifier}, Wikipedia website [online, ultima consultazione febbraio 2019],\\
    URL:\url{https://bit.ly/2NSmv8Q}}

    \bibitem{many_to_many_relations}{I-Y. Song, W.Rowen, C. Medsker, E. Ewen - \emph{An Analysis of Many to Many Relationships Between Fact and Dimension Tables in Dimensional Modeling}, ResearchGate website [online, ultima consultazione febbraio 2019],\\
    URL:\url{http://bit.ly/2u9FJha}}

    \bibitem{comparison_mysql_engines}{Wikipedia - \emph{Comparison of MySQL database engines, Comparison between InnoDB and MyISAM}, Wikipedia website [online, ultima consultazione febbraio 2019],\\
    URL:\url{https://en.wikipedia.org/wiki/Comparison_of_MySQL_database_engines}}

    \bibitem{datamining_ir_thesis}{Boyuan Zhang, \emph{Relazione finale - Confronto tra Data Mining e Information Retrieval}, Università degli Studi di Padova, Dipartimento di Scienze Statistiche, Corso di Laurea Triennale in Statistica e Tecnologie Informatiche, A.A. 2016'2017}

    \bibitem{innodb_limit}{Oracle Corporation and/or its affiliates - \emph{Limits on Table Column Count and Row Size}, MySQL website [online, ultima consultazione febbraio 2019],\\
    URL:\url{http://bit.ly/2UDyR72}}
    
    \bibitem{pivoting_row_to_column_sql}{Alexey Mikotkin - \emph{Pivot Tables in MySQL}, codingSight website [online, ultima consultazione febbraio 2019],\\
    URL:\url{https://codingsight.com/pivot-tables-in-mysql/}}
    
    \bibitem{why_docker}{Docker Inc. - \emph{Why Docker?}, Docker official website [online, ultima consultazione febbraio 2019],\\
    URL:\url{https://www.docker.com/why-docker}}

    \bibitem{what_a_docker_container}{Docker Inc. - \emph{What is a Container?}, Docker official website [online, ultima consultazione febbraio 2019],\\
    URL:\url{https://www.docker.com/resources/what-container}}
    
    \bibitem{python_intro}{Python Italia - \emph{Python - sito ufficiale della comunità italiana}, Python Italia official website [online, ultima consultazione febbraio 2019],\\
    URL:\url{https://www.python.it/}}
    
    \bibitem{mysql_docker_hub}{Docker Inc. - \emph{mysql - Docker Hub}, DockerHub official website [online, ultima consultazione febbraio 2019],\\
    URL:\url{https://hub.docker.com/_/mysql/}}
    
    \bibitem{root_software}{R. Brun and F. Rademakers - \emph{ROOT - An Object Oriented Data Analysis Framework}, Proceedings AIHENP'96 Workshop, Lausanne, Sep. 1996, Nucl. Inst. And Meth. in Phys. Res., vol. A 389, pp. 81-86, 1997}

    \bibitem{rivet_software}{A. Buckley, J. Butterworth, D. Grellscheid, H. Hoeth, L. Lonnblad, J. Monk, H. Schulz and F. Siegert - \emph{Rivet user manual}, arxiv:1003.0694.}

    \bibitem{minhep_bitbucket}{Andrea Cioni - \emph{MinHep Project Repository}, Bitbucket website [online, ultima consultazione febbraio 2019],\\
    URL:\url{https://bitbucket.org/andreacioni/minehep/src}}

    \bibitem{mysql_constraint_unique}{MySQLTutorial - \emph{MySQL UNIQUE Constraint}, MySQLTutorial website [online, ultima consultazione febbraio 2019],\\
    URL:\url{http://www.mysqltutorial.org/mysql-unique-constraint/}}
    
\end{thebibliography}